# API
PORT=3000

# DB remota (si aún no la usas, igual puede quedar así)
DB_HOST=sisifo.medellin.unal.edu.co
DB_PORT=3306
DB_DATABASE=prospeccionydise
DB_USERNAME=prospeccionydise
DB_PASSWORD=biomole1520
DB_SSL=false

# autodetección (deja vacíos si quieres autodetectar)
TABLE_NAME=
HEADER_COLUMN=
SEQUENCE_COLUMN=

# Rutas FASTA (debe coincidir con el volumen del compose)
FASTA_PATH=/app/sequences/BD_FINAL.fasta

# Permitir fallback a MySQL si el FASTA falla
FORCE_FASTA_ONLY=false
